code {
    border-radius: 8px;
}

#app {
    // height: 2000px;
    width: 1200px;
    margin: auto;

    .page-title {
        line-height: 100px;
    }
}

.scroll-body {
    width: 200px;
    height: 400px;
    border: 2px solid #333;
    padding: 5px 10px;
    border-radius: 8px;
    background-color: #F1F1F1;
    overflow-y: auto;
}

.example-1 {
    display: flex;

    .scroll-body {
        & + .scroll-body {
            margin-left: 40px;
        }

        &:nth-of-type(2) { height: 500px; }
        &:nth-of-type(3) { height: 600px; }
    }
}

.example-2 {
    .scroll-container {
        // height: 1000px;
        // position: relative;

        .scroll-body {
            position: sticky;
            top: 20px;
            bottom: 20px;
        }
    }
}
